{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "moduulit/moduuli",
	"version": "0.1.0",
	"title": "Moduuli",
	"category": "widgets",
	"icon": "block-default",
	"description": "Supermoduuli :o",
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"textdomain": "moduuli",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"columns": {
			"type": "number",
			"default": 1
		},
		"backgroundColor": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		}
	}
}
